{
  "name": "discord-helper",
  "version": "0.0.1",
  "author": "NW",
  "dependencies": {
    "eris": ">= 0.4.0",
    "colors": ">= 1.1.2",
    "bufferutil": ">= 1.2.1",
    "bluebird": ">= 3.4.6",
    "eventemitter3": ">= 2.0.2",
    "node-opus": ">= 0.2.2",
    "pako": ">= 1.0.3"
  }
}
